{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hironeko",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.0.1"
  }
}
